.contact {
  position: absolute;
  width: 100vw;
  height: 100vh;

  &:after {
    content: "";
    height: 700px;
    width: 700px;
    background: $color-3;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    right: -460px;
    z-index: -10;
    animation: contactAnim 25s alternate infinite;

    @keyframes contactAnim {
      50% {
        transform: scale(1.4);
      }
      100% {
        transform: scale(1);
      }
    }
  }
  .logo {
    top: 8px;
    right: 1rem;
  }

  .contact-form {
    margin: 17% 0 0 17%;
    max-width: 50%;
    position: relative;
    max-width: 350px;

    h2 {
      margin-bottom: 20px;

      &:after {
        content: "";
        height: 70px;
        width: 70px;
        border: 1px $color-2 solid;
        border-radius: 50%;
        position: absolute;
        top: -22px;
        left: 133px;
        z-index: -1;
      }
    }

    .form-content {
      display: grid;
      grid-template-rows: repeat(4, 1fr) 100px;

      input,
      textarea {
        background: none;
        font-family: $font-1;
        font-size: 1.2rem;
        border-bottom: 1px solid $color-2;
      }
      input {
        padding: 24px 0 12px;
        width: 100%;
      }
      .email-content {
        position: relative;
        width: 100%;
        border-bottom: 1px solid $color-2;

        #not-mail {
          display: none;
          position: absolute;
          top: 8px;
          color: $red;
          right: 0;
          transform-origin: 50% 50%;
        }
        @keyframes dongle {
          0% {
            transform: translate(0px, 0px);
          }
          10% {
            transform: translate(-10px, 0px);
          }
          20% {
            transform: translate(10px, 0px);
          }
          30% {
            transform: translate(-10px, 0px);
          }
          40% {
            transform: translate(10px, 0px);
          }
          50% {
            transform: translate(-10px, 0px);
          }
          60% {
            transform: translate(10px, 0px);
          }
          70% {
            transform: translate(-10px, 0px);
          }
          80% {
            transform: translate(10px, 0px);
          }
          90% {
            transform: translate(-10px, 0px);
          }
          100% {
            transform: translate(0px, 0px);
          }
        }
        input {
          border: none;
        }
      }
      textarea {
        resize: none;
        padding: 24px 0;
      }
    }
    .error::placeholder {
      color: $red;
    }
    .form-message {
      margin-top: 10px;
      padding: 12px;
      opacity: 0;
      background: $color-2;
      transition: 0.3s ease;
      color: $color-1;
      border-radius: 4px;
      box-shadow: 0 0 2px rgba(51, 51, 51, 0.3);
    }
  }
  .contact-infos {
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-rows: repeat(4, 23%) 12%;
    height: 70%;
    width: 30%;
    max-width: 500px;

    h4 {
      color: $color-4;
      font-size: 1.3rem;
      font-weight: 200;
      margin-bottom: 10px;
    }
    .clipboard {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        transform: translateX(4px);
      }
    }

    .address {
      position: relative;

      .content {
        position: absolute;
        right: 10px;
      }
    }
    .phone {
      position: relative;

      .content {
        position: absolute;
        left: 40%;
        transform: translateX(-50%);
      }
    }
    .social-network {
      position: relative;
      width: 80%;
      margin: 0 auto;

      .content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .credits {
      text-align: center;
      font-size: 0.9rem;
    }
  }
}
